{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=finalapi;Username=user;Password=password"
  },
  "DataStorageType": {
    "UseInMemoryStorage": false

  },
  "AllowedHosts": "*"
}
